{
  "name": "elm-local-packages",
  "version": "0.0.3",
  "description": "Launch elm packages site with local elm caches.",
  "repository": "github:miyamoen/elm-local-packages",
  "bin": {
    "elm-local-packages": "src/index.js"
  },
  "scripts": {
    "start": "elm make src/elm/Main.elm --output=public/elm.js --debug && node src/index.js",
    "build": "elm make src/elm/Main.elm --optimize --output=public/elm.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miyamoen",
  "license": "BSD-3-Clause",
  "dependencies": {
    "app-data-folder": "^1.0.0",
    "carlo": "^0.9.20",
    "globby": "^8.0.1",
    "jsonfile": "^5.0.0"
  }
}
