{
  "name": "elm-local-packages",
  "version": "0.0.7",
  "description": "Launch elm packages site with local elm caches.",
  "repository": "github:miyamoen/elm-local-packages",
  "bin": {
    "elm-local-packages": "src/index.js"
  },
  "scripts": {
    "bib": "elm-live src/elm/Views/Bib.elm --open --pushstate --start-page=bib.html --dir=public -- --output=public/bib.js",
    "launch": "elm make src/elm/Main.elm --output=public/elm.js && node src/index.js",
    "build": "elm make src/elm/Main.elm --optimize --output=public/elm.js",
    "minify": "elm-minify public/elm.js && mv public/elm.min.js public/elm.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miyamoen",
  "license": "BSD-3-Clause",
  "dependencies": {
    "carlo": "^0.9.41",
    "globby": "^8.0.1",
    "jsonfile": "^5.0.0"
  }
}
